{
    "expo": {
        "name": "mediaverse",
        "slug": "mediaverse",
        "version": "0.0.1",
        "orientation": "portrait",
        "icon": "./assets/mediaverse-icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/iphone-splash.png",
            "resizeMode": "cover",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "package": "com.smartcity.mediaverse",
            "adaptiveIcon": {
                "foregroundImage": "./assets/mediaverse-icon.png",
                "backgroundColor": "#ffffff"
            }
        },
        "web": {
            "favicon": "./assets/mediaverse-icon.png"
        },
        "plugins": ["expo-localization"],
        "extra": {
            "eas": {
                "projectId": "a898fd87-c772-49c8-a07a-d509e5cd23ff"
            }
        }
    }
}
